log4j.rootLogger=error , C , D , E
### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%5p] %c(%L) \: %m%n
### log file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.base}/logs/${settingName}${project.artifactId}.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%5p] %c(%L) \: %m%n
### exception ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/${settingName}${project.artifactId}_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%5p] %c(%L) \: %m%n
log4j.logger.org.jasig.cas.client.util.CommonUtils=WARN
log4j.logger.org.apache.shiro.session.mgt.DefaultSessionManager=error
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=error
log4j.logger.org.quartz=warn
log4j.logger.com.gttown.boss.enterprise=debug
log4j.logger.org.apache.commons.beanutils.converters=error
